<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/query.css">
  <link rel="stylesheet" href="./assets/css/about.css">
  <title>Sobre Mi - Gabriel</title>    
</head>

<body>
  <aside class="nav__sidebar">
    <nav class="nav__sidebar--content"> <!-- Bloque Menu -->
      <div class="nav__sidebar--menu">

        <div class="nav__sidebar--home"> <!-- Link Inicio -->
          <img src="./assets/img/LogoZbyte__sinFondo.png">
          <button class="sidebar__btn"><i class="fa-solid fa-bars fa-fw"></i></button>
        </div>

        <div class="nav__sidebar--main"> <!-- Bloque menu principal -->
          <a href="index.html" class="sidebar__menu--link">Inicio</a>

          <div class="nav__sidebar--wrapper"> 
            <a href="#" class="sidebar__link--dropdown">Proyecto<i class="fa-solid fa-chevron-down fa-fw"></i></a>
            <div class="sidebar__menu--dropdown"> <!-- Submenu -->
              <a href="" class="sidebar__menu--link"><i class="fa-brands fa-php fa-fw"></i>Proyectos con PHP</a>
              <a href="" class="sidebar__menu--link"><i class="fa-brands fa-js fa-fw"></i>Proyectos con JavaScript</a>
              <a href="" class="sidebar__menu--link"><i class="fa-brands fa-css fa-fw"></i>Proyectos con HTML y CSS</a>
              <a href="" class="sidebar__menu--link"><i class="fa-brands fa-wpforms fa-fw"></i>Formularios</a>
            </div>
          </div>
          
          <a href="#" class="sidebar__menu--link">Sobre Mi </a>
          <a href="contact.html" class="sidebar__menu--link">Contacto</a>                  
        </div>
      </div>

      <div class="nav__sidebar--menu sidebar__contact">
          <p class="sidebar__info">Gabriel Riera</p>
          <a class="sidebar__contact--link" href="mailto:zbyte83@gamil.com"><i class="fa-solid fa-envelope"></i> Email</a>
          <a class="sidebar__contact--link" href="https://github.com/Zbyte83" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a>
        </div>
    </nav>
  </aside>  

  <main>
    <section class="section__about">
      <h1 class="section__about--title"><i class="fa-solid fa-user fa-fw about__icons"></i> Sobre Mi</h1>
      <p class="section__about--info">Hola, soy <strong>Gabriel</strong>, desarrollador web autodidacta con aproximadamente 8 meses de experiencia en <strong>HTML5</strong> y <strong>CSS3</strong>.</p>
      <p class="section__about--info">Desde hace un mes también he comenzado a aprender <strong>JavaScript</strong> y <strong>PHP</strong> para adentrarme en el desarrollo dinámico y del lado del servidor.</p>
      <p class="section__about--info">Todo lo que sé lo he aprendido por mi cuenta, explorando documentación, viendo cursos y practicando con proyectos personales. Me apasiona crear sitios web funcionales, visualmente agradables y adaptados a distintos dispositivos. Trabajo principalmente con <strong>VS Code</strong> y a medida que vaya creando proyectos nuevos lo compartiré en <strong>GitHub</strong>.</p>
    </section>

    <section class="section__about section__skills">
      <h2 class="section__about--title"><i class="fa-solid fa-gear fw fa about__icons"></i>Tecnologías y herramientas</h2>
      <div class="section__skills--list">
        <div class="list__left">
          <ul class="skills__tecnologies list__none">
            <li class="section__list">HTML 5</li>
            <li class="section__list">CSS 3</li>
            <li class="section__list">Diseño Responsive (Flexbox y Grid)</li>
            <li class="section__list">PHP <span>(En formación)</span></li>
          </ul>
        </div>

        <div class="list__right">
          <ul class="skills__gears list__none">
            <li class="section__list">JavaScript <spam>(En formación)</spam></li>
            <li class="section__list">GitHub (para subir contenido y compartir proyectos)</li>
            <li class="section__list">VS Code</li>
          </ul>
        </div>        
      </div>
          
               
    
    </section>

  </main>

  

  
  
</body>
</html>